; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM3
monitor_speed = 115200
build_flags = -DFSM_DEBUG -DDEV_DEBUG

lib_deps =
  adafruit/DHT sensor library@^1.4.3
  adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.9

[env:test]
platform = native
framework = arduino
build_flags = -DUNIT_TEST
; Limit library discovery for unit tests to the PIDcontrol lib only so the
; native builder doesn't attempt to treat other local libs (which may lack
; manifests) as packages.
lib_extra_dirs = lib/PIDcontrol
; Ignore other local libraries during unit testing
lib_ignore = lib/*
; Disable library dependency finder for tests to avoid scanning other local libs
lib_ldf_mode = off